M1; MSH; Wednesday; 12/05/21; 08/28/21, 09/10/21, 09/24/21
M2; MSH; Monday, Tuesday; ; 09/10/21, 10/01/21
M3; MSH; Wednesday, Monday; ; 10/04/21, 10/01/21
M4; MSH; Sunday; 09/10/21, 09/22/21; 09/17/21, 09/24/21
M5; MSH; Wednesday, Thursday; 09/10/21, 09/22/21; 10/02/21, 10/08/21
M6; MSH; Tuesday; 09/10/21, 09/22/21; 10/02/21, 10/08/21
M7; MSH; Wednesday; 09/10/21, 09/22/21; 10/09/21, 10/15/21
M8; MSH; ; 09/31/21, 09/12/21; 10/09/21, 10/15/21
M9; MSH; Wednesday, Tuesday; 09/29/21, 09/24/21; 10/16/21, 10/23/21
M10; MSH; Monday, Tuesday; 09/10/21, 09/22/21; 10/16/21, 10/23/21
M11; MSH; Tuesday; 09/10/21, 09/22/21; 10/22/21, 10/29/21
W1; WDW; Thursday, sunday; 10/02/21, 10/11/21, 10/31/21; 10/22/21, 10/29/21
W2; WDW; Wednesday; 10/05/21, 10/09/21; 10/20/21, 11/05/21
W3; WDW; Monday, Wednesday; 09/12/21, 10/23/21; 10/20/21, 11/05/21
W4; WDW; Sunday; 09/20/21, 10/20/21; 11/06/21, 11/12/21
W5; WDW; ; 09/20/21, 10/20/21; 11/06/21, 11/12/21
W6; WDW; Tuesday; 09/11/21, 10/20/21; 11/12/21, 11/19/21
W7; WDW; Monday, Thursday; 09/03/21, 10/20/21; 11/12/21, 11/19/21
W8; WDW; Sunday, Tuesday; 09/20/21, 10/20/21; 11/20/21, 12/03/21
W9; WDW; ; 09/05/21, 10/20/21; 11/20/21, 12/03/21
W10; WDW; Sunday; ; 12/04/21, 12/10/21